VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67f405980039be6db783"
VITE_APPWRITE_DATABASE_ID="67f406bd00023f7323b2"
VITE_APPWRITE_COLLECTION_ID="67f406d5003d1df8b22c"
VITE_APPWRITE_BUCKET_ID="67f409590014c10d04dd"